Vistas/ClienteTarjetaCompleta.xaml

<UserControl x:Name="ucTarjetaCliente"  
             x:Class="Vistas.ClienteTarjetaCompleta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="830">
    <Border x:Name="borderVentana"  
            Background="White"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1"
            Height="auto"
            Width="auto">
        <Grid x:Name="GridPrincipal" Initialized="GridPrincipal_Initialized" 
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="dockPanelSuperior" 
                       LastChildFill="False"
                       Grid.Row="0"
                       Background="Transparent">
                <StackPanel MinWidth="100"
                            Background="Transparent" 
                            DockPanel.Dock="Left">
                    <Grid Height="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63*"/>
                            <RowDefinition Height="37*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblEmpresa" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontSize="15" 
                               FontWeight="Bold"
                               Width="90" 
                               Height="40"
                               Foreground="Black"
                               Content="{Binding DisplayEmpresa, TargetNullValue=''}" Margin="0,10,0,0"/>
                        <TextBlock x:Name="TxtblockRutEmpresa"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="12" 
                                   Height="20" 
                                   Width="90"
                                   Foreground="Black"
                                   FontWeight="Bold"
                                   Text="{Binding DisplayRutEmpresa, TargetNullValue=''}" Margin="0,3,0,3"/>
                    </Grid>
                </StackPanel>
                <StackPanel Width="120" 
                            Background="Transparent" 
                            DockPanel.Dock="Left">
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblGerente" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="15" 
                               FontWeight="Bold"
                               Content="GERENTE" Margin="22,0,0,0"/>
                        <TextBlock x:Name="TxtblockNombreGerente"
                                   Height="35"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="1"
                                   FontSize="12"
                                   Text="{Binding DisplayGerente, TargetNullValue=''}" Width="94" Grid.ColumnSpan="2" Margin="13,0,0,0"
                                   />
                    </Grid>
                </StackPanel>
                <StackPanel Width="110" 
                            Background="Transparent" 
                            DockPanel.Dock="Left">
                    <Grid Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblProfNombre"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Row="0"
                               FontSize="15"
                               FontWeight="Bold"
                               Content="PROFESIONAL"></Label>
                        <TextBlock x:Name="TxtblockProfNombre"
                                   Grid.Row="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   Text="{Binding DisplayProfNombre, TargetNullValue=''}"></TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel Width="195" 
                            Background="Transparent" 
                            DockPanel.Dock="Left">
                    <Grid Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblMailGerente"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Grid.Row="0"
                               FontWeight="Bold"
                               Content="MAIL"></Label>
                        <TextBlock x:Name="TxtblockMailGerente"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   FontSize="12"
                                   TextDecorations="Underline"
                                   Text="{Binding DisplayMailGerente, TargetNullValue=''}"></TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel Width="105" 
                            Background="Transparent" 
                            DockPanel.Dock="Left">
                    <Grid Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblTelefono"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Grid.Row="0"
                               Content="TELÉFONO">
                        </Label>
                        <TextBlock x:Name="TxtblockTelefonoEmpresa"
                                   Grid.Row="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   Text="{Binding DisplayTelefonoEmpresa, TargetNullValue=''}"></TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel Width="200" 
                            Background="Transparent" 
                            DockPanel.Dock="Left">
                    <Grid Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblDireccionEmpresa"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Content="DIRECCIÓN"></Label>
                        <TextBlock x:Name="Txtblock"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   Grid.Row="1"
                                   Text="{Binding DisplayDireccion, TargetNullValue=''}"></TextBlock>
                    </Grid>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="dockPanelMedio" 
                       LastChildFill="False"
                       Grid.Row="1"
                       Background="Transparent">
                <StackPanel x:Name="stckPanelClienteInfo2"
                            Background="Transparent">
                    <Grid Width="830"
                      Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="207*"/>
                            <ColumnDefinition Width="207*"/>
                            <ColumnDefinition Width="207*"/>
                            <ColumnDefinition Width="207*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="VISITA" 
                               FontWeight="Black" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Grid.Column="0"
                               FontSize="12"
                               Background="Transparent"></Label>
                        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Height="94" Margin="0,26,207,0">
                            <ScrollViewer Height="89" Width="200">
                                <StackPanel x:Name="StckVisita"
                                                Height="auto" 
                                                Width="180">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                        <Label Content="CAPACITACIÓN" 
                               FontWeight="Black" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               FontSize="12"
                               Background="Transparent"></Label>
                        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="4" Height="94" Margin="0,26,207,0">
                            <ScrollViewer Height="89" Width="200">
                                <StackPanel x:Name="StckCapacitacion" 
                                                Height="auto" 
                                                Width="180"/>
                            </ScrollViewer>
                        </StackPanel>
                        <Label Content="ASESORÍA" 
                               FontWeight="Black" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Grid.Column="2"
                               FontSize="12"></Label>
                        <StackPanel VerticalAlignment="Top" 
                                    Grid.Column="2" 
                                    Height="94" 
                                    Margin="0,26,0,0">
                            <ScrollViewer Height="89" Width="200">
                                <StackPanel x:Name="StckAsesoria"
                                            Height="auto"
                                            Width="180"/>
                            </ScrollViewer>
                        </StackPanel>
                        <Label Content="ACTIVIDAD DE MEJORA" 
                               FontWeight="Black" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Grid.Column="3"
                               FontSize="12"
                               Background="Transparent"></Label>
                        <StackPanel VerticalAlignment="Top" 
                                    Height="94"
                                    Grid.Column="2" 
                                    Grid.ColumnSpan="2" 
                                    Margin="207,28,0,0">
                            <ScrollViewer Height="89" Width="200">
                                <StackPanel x:Name="StckActMejora">
                                    <mah:Tile x:Name="TileActMejora"  
                                          Height="39" 
                                          Width="180"
                                          Background="Transparent"
                                          BorderBrush="#FF4E16D1"
                                          BorderThickness="1.5">
                                        <StackPanel Height="39"
                                                    Width="180">
                                            <TextBlock HorizontalAlignment="Center"
                                                       Grid.Column="3"
                                                       FontSize="12" 
                                                       Width="180" 
                                                       Height="39"
                                                       Foreground="Black"
                                                       TextAlignment="Center"
                                                       Text="{Binding DisplayActMejora, TargetNullValue=''}" />
                                        </StackPanel>
                                    </mah:Tile>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>


                    </Grid>
                    <Grid Width="830"
                      Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Label Content="ACCIDENTABILIDAD" 
                               FontWeight="Black" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Row="0"
                               FontSize="12"></Label>
                        <TextBlock Text="⚠%5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"></TextBlock>
                    </Grid>
                    <Grid Width="830"
                      Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>
                        <mah:Tile x:Name="BtnAgregarVisita" 
                                  Grid.Column="0" 
                                  Height="30" 
                                  Content="AGREGAR VISITA" 
                                  FontWeight="Bold" 
                                  FontSize="10"
                                  Background="#FF4E16D1" Grid.ColumnSpan="2" Margin="34,10,34,10" 
                                  Click="BtnAgregarVisita_Click"/>
                        <mah:Tile x:Name="BtnAgregarCapacitacion" 
                                  Grid.Column="2" 
                                  Height="30" 
                                  Content="AGREGAR CAPACITACIÓN" 
                                  FontWeight="Bold" 
                                  FontSize="10"
                                  Background="#FF4E16D1" Margin="34,10,34,10" 
                                  Click="BtnAgregarCapacitacion_Click"/>
                        <mah:Tile x:Name="BtnAgregarAsesoria"  
                                  Grid.Column="3" 
                                  Height="30" 
                                  Content="AGREGAR ASESORIA" 
                                  FontWeight="Bold" 
                                  FontSize="10"
                                  Background="#FF4E16D1" Margin="34,10,34,10" 
                                  Click="BtnAgregarAsesoria_Click"/>
                        <mah:Tile x:Name="BtnAgregarActMejora"
                                  Grid.Column="4"
                                  Height="30"
                                  Content="AGREGAR ACTV. MEJORA"
                                  FontWeight="Bold"
                                  FontSize="10"
                                  Background="#FF4E16D1" Margin="34,10,34,10" 
                                  Click="BtnAgregarActMejora_Click"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
            <Button x:Name="BtnUpdDown" 
                    Width="auto"
                    Height="10"
                    VerticalAlignment="Bottom"
                    Content="up/down" 
                    Grid.Row="3" Click="BtnUpdDown_Click"/>
        </Grid>
    </Border>
</UserControl>
