Vistas/VentanaNuevaAsesoria.xaml

<mah:MetroWindow x:Class="Vistas.VentanaNuevaAsesoria"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Vistas"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="VentanaNuevaAsesoria" 
                 Height="450" 
                 Width="830"
                 WindowStyle="None"
                 Background="Transparent"
                 AllowsTransparency="True"
                 ShowCloseButton="False"
                 ShowTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False">
    <Border Background="White">
        <Grid Margin="10,10,10,10">
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                            Background="White"
                            Height="40">
                    <TextBox HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="ExtraLight"
                             Foreground="#FF4E16D1"
                             Width="830"
                             Text="Nuevo Caso de Asesoría"
                             BorderBrush="#FF4E16D1"
                             BorderThickness="0,0,0,2"
                             IsEnabled="False">
                        <TextBox.ToolTip>
                            <TextBlock>Useful information goes here.</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>

                </Grid>
                <Grid DockPanel.Dock="Bottom"
                            Background="White"
                            Height="345">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="154*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nombre Asesoria"
                           Grid.Row="0"
                           Height="30" 
                           Margin="220,16,475,15"/>
                    <TextBox Height="10"
                             Grid.Row="0" 
                             Margin="325,18,134,17"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             BorderThickness="0,0,0,2"
                             Foreground="Black"/>
                    <Label Content="Descripción"
                           Grid.Row="1"
                           Height="30" 
                           Margin="245,7,480,58"/>
                    <TextBox  Grid.Row="1" 
                              Margin="325,7,134,10" 
                              Grid.RowSpan="2"
                              Background="#F5F5F5"
                              BorderBrush="#E0E0E0"
                              BorderThickness="0,0,0,2"
                              Foreground="Black"/>
                    <mah:Tile Grid.Row="2"
                              Height="40"
                              Width="100"
                              HorizontalAlignment="Right" Margin="0,75,10,56"
                              Background="White"
                              BorderBrush="#FF4E16D1"
                              BorderThickness="1"
                              Content="GUARDAR"
                              Foreground="#FF4E16D1"/>
                    <mah:Tile x:Name="TileAtras"  
                              Grid.Row="2"
                              Height="20"
                              Width="100"
                              HorizontalAlignment="Right" 
                              Margin="0,129,10,22"
                              Background="#FF4E16D1"
                              Content="ATRÁS" Click="TileAtras_Click"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</mah:MetroWindow>

